# tomcat related
TOMCAT_HOME="/home/christoph/test/tomcat"
TOMCAT_DOWNLOAD_LINK="http://mirror.synyx.de/apache/tomcat/tomcat-8/v8.5.6/bin/apache-tomcat-8.5.6.zip"

# jenkins related
JENKINS_HOME="/home/christoph/test/jenkins"
JENKINS_JOBS_DIR="/home/christoph/test/jenkins-jobs"
JENKINS_DOWNLOAD_LINK="http://mirrors.jenkins-ci.org/war/2.27/jenkins.war"
JENKINS_BASEURL="http://localhost:8080/jenkins"
JENKINS_SCRIPTPATH="scriptText"

# tool related
GROOVY_PATH="./../groovy"

# logging
L4B_DEBUGLVL=1
L4B_DELIM=" "
L4B_DATE="date"
L4B_DATEFORMAT="+%Y%m%d-%H%M%S.%N"
L4B_VERBOSE=true